
SERVER_PORT=9992

EUREKA_SERVER=http://localhost:9991/eureka/
INSTANCE_IP=true
INSTANCE_HOSTNAME=
server.port=${SERVER_PORT}

spring.application.name=CONFIG-SERVER

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=/app/config

eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}


#开启消息跟踪
#spring.cloud.bus.trace.enabled=true