SERVER_PORT=8882

#MONGO_USERNAME=xxx
#MONGO_PASSWORD=xxx
#MONGO_DATABASE=xxx
#MONGO_HOST=xxx
#MONGO_PORT=xxx
#MONGO_AUTH=xxx
EUREKA_SERVER=http://localhost:9991/eureka/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
INSTANCE_IP=true
INSTANCE_HOSTNAME=

# mongodb
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.authentication-database=${MONGO_AUTH}

server.port=${SERVER_PORT}

spring.application.name=FACADE
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

# 日志输出地址
logging.file=/app/log/facade.log

# 日志输出级别
logging.level.com.bite=debug

# Redis
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

management.endpoints.web.exposure.include= hystrix.stream
