SERVER_PORT=8882

#MONGO_USERNAME=xxx
#MONGO_PASSWORD=xxx
#MONGO_DATABASE=xxx
#MONGO_HOST=xxx
#MONGO_PORT=xxx
#MONGO_AUTH=xxx
EUREKA_SERVER=http://localhost:9991/eureka/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=15672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=123456
INSTANCE_IP=true
INSTANCE_HOSTNAME=

# mongodb
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.authentication-database=${MONGO_AUTH}

server.port=${SERVER_PORT}

spring.application.name=FACADE
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

# 日志输出地址
logging.file=/app/log/facade.log

# 日志输出级别
logging.level.com.bite=debug

# Redis
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# hystrix针对性配置
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

# HiveApi类hystrixTimeOut方法针对性配置     超时时间 1秒用于测试
hystrix.command.HiveApi#hystrixTimeOut().execution.isolation.thread.timeoutInMilliseconds=5

# HiveApi类hystrixError方法针对性配置  5秒内请求达到两次且失败率超过50%开启熔断，熔断后每2秒检查一次是否正常
hystrix.command.HiveApi#hystrixError().metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.HiveApi#hystrixError().circuitBreaker.requestVolumeThreshold=2
hystrix.command.HiveApi#hystrixError().circuitBreaker.errorThresholdPercentage=50
hystrix.command.HiveApi#hystrixError().circuitBreaker.sleepWindowInMilliseconds=2000


