
#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=7002
EUREKA_SERVER=http://localhost:9991/eureka/
INSTANCE_IP=true
INSTANCE_HOSTNAME=

#----------------------------------------------------------------------------------------------------------------------
# 端口及注册中心相关配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.application.name=TX-LCN-TWO
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

#----------------------------------------------------------------------------------------------------------------------
# 数据库相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://www.kinotools.cn:3306/txLcn?characterEncoding=utf8
spring.datasource.username=martin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#----------------------------------------------------------------------------------------------------------------------
# JPA相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=/app/log/tx-lcn-one.log
logging.level.com.bite=debug
