
# Redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=15000

# 日志输出级别
logging.level.com.bite=debug

# 响应超时时间
ribbon.ConnectTimeout=15000
# 连接超时时间
ribbon.ReadTimeout=20000
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# 关闭超时发生异常属性关闭
#hystrix.command.default.execution.timeout.enabled=false
# 禁用feign的hystrix
#feign.hystrix.enabled=false

mail.smtp.host=smtp.exmail.qq.com
#smtp_port=465
mail.sender.addr=info@tenmaker.com
mail.sender.pwd=10Maker6868
#smtp_domain=tenmaker.com
mail.sender.name=Administrator
#exchange
mail.exchange.domain=
mail.exchange.user=noreply@biteinvestments.com
mail.exchange.password=e4v-MvxvgKc.hj*4Q9WoBUxU
mail.exchange.server=outlook.live.com

# 禁止feign重试机制
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
