
# Redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=15000

# 日志输出级别
logging.level.com.bite=debug

# 响应超时时间
ribbon.ConnectTimeout=40000
# 连接超时时间
ribbon.ReadTimeout=40000

# 开启hystrix
feign.hystrix.enabled=true
# hystrix默认配置
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
#下面4个注解的意思为:20秒内如果达到100个请求并且故障率为60%，就触发服务熔断。熔断后每10秒钟检查一次服务是否恢复
# 监控窗口时间
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
# 监控触发请求数
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
# 跳闸故障率下限
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60
# 恢复活动窗口时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

# sms
sms.app.id=appId
sms.app.key=appKey
sms.template.id.bind.authentication=0
sms.sign=sign

#smtp
mail.smtp.host=smtp.exmail.qq.com
mail.sender.addr=xxx@xxx.com
mail.sender.pwd=password
mail.sender.name=name
#exchange
mail.exchange.domain=
mail.exchange.user=xxx@xxx.com
mail.exchange.password=password
mail.exchange.server=outlook.live.com

# 禁止feign重试机制
spring.cloud.loadbalancer.retry.enabled=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false


#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
##配置滑动窗口的大小，该窗口用于记录CircuitBreaker关闭时的呼叫结果。
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
##配置CircuitBreaker可以计算错误率之前所需的最小呼叫数（每个滑动窗口时段）。例如，如果minimumNumberOfCalls为10，则必须至少记录10个呼叫，然后才能计算失败率。如果仅记录了9个呼叫，则即使所有9个呼叫均失败，CircuitBreaker也不会转换为打开。
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
##配置滑动窗口的类型，该窗口用于在CircuitBreaker关闭时记录呼叫结果。滑动窗口可以基于计数或基于时间。如果滑动窗口为COUNT_BASED，slidingWindowSize则记录并汇总最近的调用。如果滑动窗口是TIME_BASED，则slidingWindowSize记录并汇总最近几秒的调用。
#resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
##当CircuitBreaker半开时允许的呼叫数。
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
##从断开到半开之前CircuitBreaker应该等待的时间。
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=2s
##以百分比配置故障率阈值。当故障率等于或大于阈值时，CircuitBreaker转换为打开状态并开始短路呼叫。
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=30
#resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
##记录为故障并因此增加故障率的异常列表。除非通过显式忽略，否则任何与列表之一匹配或继承的异常都将视为失败ignoreExceptions。如果您指定例外列表，则所有其他例外都将视为成功，除非它们被显式忽略ignoreExceptions。
#resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException
##忽略的异常列表，既不算作失败也不算成功。从列表之一匹配或继承的任何异常都不会算作失败或成功，即使这些异常是的一部分也是如此recordExceptions。
#resilience4j.circuitbreaker.configs.default.ignoreExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException

