SERVER_PORT=8882

EUREKA_SERVER=http://localhost:9991/eureka/
INSTANCE_IP=true
INSTANCE_HOSTNAME=

server.port=${SERVER_PORT}
spring.application.name=MONITOR
spring.main.allow-bean-definition-overriding=true
eureka.instance.hostname=${INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER}
eureka.instance.prefer-ip-address=${INSTANCE_IP}

# 日志输出地址
logging.file=/app/log/monitor.log

# 日志输出级别
logging.level.com.bite=debug

turbine.appConfig=HIVE
turbine.appConfig.clusterNameExpression="'default'"
