
SERVER_PORT=9001
EUREKA_SERVER=http://localhost:9001/eureka/

server.port=${SERVER_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER}