
#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=7001

#----------------------------------------------------------------------------------------------------------------------
# 端口配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=/app/log/elasticsearch.log
logging.level.com.bite=debug

#----------------------------------------------------------------------------------------------------------------------
# Elasticsearch相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.client-transport-sniff=false